<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap container_12">

	<div class="header">
		<div class="container">
			<div class="logo">
				<h1 class="grid_7">WEATHER</h1>
			</div>

				<div class="grid_5">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				
				</div>
		</div>
	</div>
	<div class="img-container">
			<div class="container1">
			
				<a class="btn" href="scnd.html"><h1>WEATHER</h1></a>

			</div>
			</div>
			<div class="hero">
			
			<img src="images/weather1.jpg">

			<div class="bar">				
			</div>
			</div>
			<div class = "heading"></div>
      <div align="center" class="services">
        <div class = "service1">
        		<h2>World Summary</h2>
            <a href="#"><img class="image" src="images/s1.png"></a>
            <p>
             </p>
        </div>
        <div class = "service1">
          <h3>Moderate humidity in</h3> <h2> Delhi</h2>
            <a href="#"><img class="image" src="images/s2.png"></a>
            <p> </p><p> </p>
        </div>
        <div class = "service1">
          <h1>Weather</h1><h3>of today is going to be</h3>
            <a href="#"><img class="image" src="images/s3.png"></a>
            </div>
       </div> 

         <footer>
         <div class="foot">Copyright © 2017, All Rights Reserved.
        <nav>
          <ul>
            <li><a href="#">GROUP SITES</a></li>
            
            <li><a href="#">FEEDBACK</a></li>
            <li> <a href="https://fb.com"><img src="images/fb.png"></a></li>
				<li>  <a href="https://googleplus.com"><img src="images/gplus.png"></a></li>
				 <li> <a href="https://twitter.com"><img src="images/twitter.png"></a></li>
          </ul>        
          </nav>
                
        </div>
    </footer>	
    </div>		
</body>
</html>