<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	
	<title>My Website</title>
</head>
<body>

<div class="wrap container_12">
	<header class="clearfix">
		<h1 class="grid_4">My Website</h1>
		<nav class="grid_8">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
			
				<div class="hero">		
			<img src="images/weather1.jpg">
				</div>
			<div class="bar">	
			<a class="btn" href="scnd1.html"><h1>WEATHER</h1></a>			
			</div>

			 <div class = "grid_4">
          	<h1>World Summary	</h1><p></p>
            <a href="#"><img class="image" src="images/s4.png"></a>
            
        </div>
        <div class = "grid_4">
          <h3>Moderate humidity in  Delhi</h3>
            <a href="#"><img class="image" src="images/s5.png"></a>
          
        </div>
        <div class = "grid_4">
          <h3>Weather of today </h3>
            <a href="#"><img class="image" src="images/s3.png"></a>
            
       </div>

         <footer>
         <div class="foot">Copyright © 2017, All Rights Reserved.</div>
        <nav>
          <ul>
            <li><a href="#">GROUP SITES</a></li>
            
            <li><a href="#">FEEDBACK</a></li>
            <li> <a href="https://fb.com"><img src="images/fb.png"></a></li>
				<li>  <a href="https://googleplus.com"><img src="images/gplus.png"></a></li>
				 <li> <a href="https://twitter.com"><img src="images/twitter.png"></a></li>
          </ul>        
          </nav>
                
        
    </footer>	

</div>		
</body>
</html>