<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="./css/dhiru.css">
	
	<title>My Website</title>
</head>
<body>
		<div class="wrap container_12">
			<header class="clearfix">
				<h1 class="grid_4">My Website</h1>
				<nav class="grid_8">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>

			<article class="clearfix">
			<div class="i1">
			<img src="images/i1.png" alt="image" />
			</div>
			<div class="preview">
			
			<h2>Smoke from British Columbia fires shrouds Northwest with poor air quality, dubbed 'Smokezilla' by tweeters</h2>
			<div class="t1">
			<p>While the smoke originating from the wildfires burning across British Columbia, Canada, may be producing picturesque, red-tinted views for the residents of the Pacific Northwest, the detrimental effect that it is having on the air quality of the region is reaching troubling levels.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			
			</article>
				
			</div>

		</div>
		
		<footer class="container_12">
         <div class="foot">Copyright © 2017, All Rights Reserved.</div>
        <nav>
          <ul>
            <li><a href="#">GROUP SITES</a></li>
            
            <li><a href="#">FEEDBACK</a></li>
            <li> <a href="https://fb.com"><img src="images/fb.png"></a></li>
				<li>  <a href="https://googleplus.com"><img src="images/gplus.png"></a></li>
				 <li> <a href="https://twitter.com"><img src="images/twitter.png"></a></li>
          </ul>        
          </nav>
                     
    </footer>

	</div>		
</body>
</html>
