/*-----------HEADER-----------*/

header {
  overflow: hidden;
  background-color: #efefef;
}

header > h1 {
    background :url(../img/logo.png) no-repeat;
    text-indent: -9999px;
    width: 100%;
    height: 127px;
    margin: 10px 10px;
  }

nav {
  float: right;
}
nav li{
  display: inline;
  font-size: 14px;
}

nav li a{
  text-decoration: none;
  color: #000000;
}

nav li a:hover{
  color:#c1c1c1;
  font-size: 16px;
}



.menu-hover-lines {
  clear: both;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.35s ease;
  margin-top: 15px;
}

.menu-hover-lines li {
  display: inline;

}

.menu-hover-lines li a {
  padding: 0.75rem 0;
  color: rgba(10, 10, 10, 0.5);
  position: relative;
  margin-left: 1rem;
}

.menu-hover-lines li:first-child a {
  margin-left: 0;
}

.menu-hover-lines li.active > a {
  background-color: transparent;
}

.menu-hover-lines a:before,
.menu-hover-lines a::after {
  height: 3px;
  position: absolute;
  content: '';
  transition: all 0.35s ease;
  background-color: #1779ba;
  width: 0;
}

.menu-hover-lines a::before {
  top: 0;
  left: 0;
}

.menu-hover-lines a::after {
  bottom: 0;
  right: 0;
}

.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
  color: #0a0a0a;
  transition: all 0.35s ease;
}

.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before,
.menu-hover-lines a:hover::after,
.menu-hover-lines .active a::after {
  width: 100%;
}

/*----------HERO IMAGE--------- start*/




.hero{
  position: relative;
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/158201127.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  padding-top: 300px;
  padding-bottom: 300px;
  margin: 30px 0 20px 0;
}
.hero-image{
  position: absolute;
  top:20%;
  left:0;
  right:0;
  bottom: 0;
  text-align: center;
  color:black;
}
.hero-image button{
  
  text-align:center;
  border 1.5px solid #fff;
  display:inline-block;
  padding:15px 25px;
  color:black;
  font-size: 16px;
  border-radius: 3px;
  padding-right: 1px;
  font-weight: bold;
}

hero-image > h1{
  font-size: 40px;
  font-family: sans-serif;
}
.hero:hover{
  background: linear-gradient(rgba(134,59,255,0.2),rgba(134,59,255,0.2)),url("http://i.cricketcb.com/i/news/stories/2017/mar/29//prv_1490807189.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.banner>.banner-image{
  width:100%;
  display: block;
}


/*-----------SERVICES-------------------*/
.service1{
  border: 1px solid #c1c1c1;
}

.service1 > p {
  font-size: 14px;
  max-width: 250px;
  color: #636363;
}

.service1 > a{
  text-decoration: none;
}


.services > h1{
  font-size: 16px;
  font-weight: bold;
  background-color: #c1c1c1;
  color: #ffffff;
  padding: 10px 0;
}

.image{
  max-width: 195px;
  margin: 14px 0 0 0;
}

.heading{
  text-align: center;
  font-size: 25px;
  color: #c1c1c1;
  margin: 100px 0 50px 0;
}

.image:hover{
  max-width: 200px;
  margin-top: 15px;
}



article{
  clear: both;
}

.post-info a{
  color: #276056;
}

.post-info {
  background : #f3f3f3;
  color: #999;
  padding: 3px;
  float: left;
}

.post-info a {
  font-size: 8px;
  font-style: italic;
  text-decoration :none;
}

.post-info a:hover {
  color: black;
}

.body {
  clear: both;
}


footer nav {
  float: left;
}

footer {
  background-color: black;
  opacity: 0.8;
  padding: 10px ;
  height: 120px;
  clear: both;
}

footer nav ul li {
  margin-left: 20px;
  list-style: none;
}

footer nav ul li a{

  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.foot { 
  text-align: center;
  z-index: 1px;
  color: white;
}
