body{
  margin: auto;
  padding: 0;
  font-family: 'Arial','serif';
  width:940px;
}

.nav{
  height: 100px;
  background-color: #efefef;
  color: #000000;
  list-style: none;
  text-align: right;
  padding: 20px 0 0 0;
  position: relative;
}

.nav>li{
  display: inline-block;
  padding: 0 25px 0 25px;
  font-size: 12px;
}

.nav>li>a{
  text-decoration: none;
  color: #000000;
}

.nav>li>a:hover{
  color:#c1c1c1;
}

.logo{
  color: #000000;
  float: left;
  padding-left: 25px;
  font-size: 17px;
  font-weight: bold;
}

.logo>a{
  text-decoration: none;
  color: #000000;
}

.logo>a:hover{
  font-size: 20px;
}

.menu-hover-lines {
  clear: both;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.35s ease;
}

.menu-hover-lines li {
  display: inline;

}

.menu-hover-lines li a {
  padding: 0.75rem 0;
  color: rgba(10, 10, 10, 0.5);
  position: relative;
  margin-left: 1rem;
}

.menu-hover-lines li:first-child a {
  margin-left: 0;
}

.menu-hover-lines li.active > a {
  background-color: transparent;
}

.menu-hover-lines a:before,
.menu-hover-lines a::after {
  height: 3px;
  position: absolute;
  content: '';
  transition: all 0.35s ease;
  background-color: #1779ba;
  width: 0;
}

.menu-hover-lines a::before {
  top: 0;
  left: 0;
}

.menu-hover-lines a::after {
  bottom: 0;
  right: 0;
}

.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
  color: #0a0a0a;
  transition: all 0.35s ease;
}

.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before,
.menu-hover-lines a:hover::after,
.menu-hover-lines .active a::after {
  width: 100%;
}

/*----------HERO IMAGE--------- start*/




.hero{
  position: relative;
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2013/05/158201127.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  padding-top: 300px;
  padding-bottom: 300px;
  margin: 30px 0 20px 0;
}
.hero-image{
  position: absolute;
  top:20%;
  left:0;
  right:0;
  bottom: 0;
  text-align: center;
  color:black;
}
.hero-image button{
  
  text-align:center;
  border 1.5px solid #fff;
  display:inline-block;
  padding:15px 25px;
  color:black;
  font-size: 16px;
  border-radius: 3px;
  padding-right: 1px;
  font-weight: bold;
}

hero-image > h1{
  font-size: 40px;
  font-family: sans-serif;
}
.hero:hover{
  background: linear-gradient(rgba(134,59,255,0.2),rgba(134,59,255,0.2)),url("http://i.cricketcb.com/i/news/stories/2017/mar/29//prv_1490807189.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner{
  float: right;
  width: 90S%;
  display: block;
}

.banner>.banner-image{
  width:100%;
  display: block;
}


/*-----------SERVICES-------------------*/
.service1{
  width: 280px;
  border: 1px solid #c1c1c1;
  margin: 20px 10px;
  padding: 0 5px;
  float: left;
}

.service1 > p {
  font-size: 14px;
  max-width: 250px;
  color: #636363;
}

.service1 > a{
  text-decoration: none;
}
.services {
  width: 1800spx;
  margin: 0 auto;
}

.services > h1{
  font-size: 16px;
  font-weight: bold;
  background-color: #c1c1c1;
  color: #ffffff;
  padding: 10px 0;
  margin: 0 -6px;
}

.image{
  max-width: 195px;
  margin: 14px 0 0 0;
}

.heading{
  text-align: center;
  font-size: 25px;
  color: #c1c1c1;
  margin: 100px 0 50px 0;
}

.image:hover{
  opacity: 0.2; 
  max-width: 200px;
  margin-top: 15px;
}

article{
  clear: both;
  margin-top: 15px;
  width: 930px;
}

.post-info a{
  color: #276056;
}

article img {
  float: left;
  margin-right: 30px;
  width: 400px;
}

article h2 {margin-top:0;}



.preview {
  float: right;
  width: 470px;
}


.post-info {
  background : #f3f3f3;
  color: #999;
  padding: 3px;
  float: left;
}

.post-info a {
  font-size: 8px;
  font-style: italic;
  text-decoration :none;
}

.post-info a:hover {
  color: black;
}

.body {
  clear: both;
}



footer nav {
  float: left;
}

footer{
  width: 100%;
  background-color: #222;
  padding: 60px 0;
  clear: both;
}

footer nav ul li {
  display: inline-block;
  margin-left: 20px;
  list-style: none;
}

footer nav ul li a{
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}


