<!DOCTYPE html>
<html>
  <head>
	<title>AR Times</title>
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
  <link rel="stylesheet" type="text/css" href="css/960_12_col.css"> 
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/text.css">
  </head>
  <body>
    <div class="container_12 ">
    <header >
      <h1>AR TIME$</h1>
      <nav>   
        <ul>   
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>


    <ul class="menu menu-hover-lines container_12">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">INDIA</a></li>
      <li><a href="#">SPORTS</a></li>
      <li><a href="#">POLITICS</a></li>
      <li><a href="#">ENTERTAINMENT</a></li>
      <li><a href="#">BUSINESS</a></li>
      <li><a href="#">TECH</a></li>
      <li><a href="#">VIDEOS</a></li>
    </ul>

   <div class="hero">
<div class="hero-image">
<h1>Todays Specials</h1>
<a href="headlines.html"><button>Click for More!!</button></a>
</div>
</div>
</div>


   
    <footer class="container_12">
        <nav>
          <ul>
            <li><a href="#">GROUP SITES</a></li>
            <li><a href="#">TRENDING</a></li>
            <li><a href="#">CHANNELS</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">FEEDBACK</a></li>
          </ul>
        </nav>
    </footer>
      
  
         
   </body>
</html>