.container_12 {
	background: #fff;
}
nav li  {
 display: inline;
	}

	nav a {
		text-decoration: none;
	}

aside {
	background: green;
}



header {
	background: #6396bc;
}





.btn:hover, .btn:active {
	background-color: #fff;
	color: #000;
	transition: backround-color 0.3s ease-in, color0.3s ease-in;
}



.hero {
	
	height: 90vh;
	padding-left: 0px;
	padding-right: 0px;
	overflow: hidden;
	margin-top: 70px;
	position: static;
	
}
.bar a {
		margin-top: 60px;
		margin-left: 23em;
	display: inline-block;
	width: 300px;
	font-weight: bold;
	padding: 10px;
	color: #fff;
	border: 4px solid #fff;
	border-radius: 4px;
	text-align: center;;
	outline: none;
	text-decoration: none;
	transition: background-color 0.2s ease-out, color0.2s ease-out;
}

.bar {
	width: 60.7%;
	height: 200px;
	background-color: red;
	opacity: 0.4;
	top: 460px;
	position: absolute;
}

.heading {
	text-align: center;
}
.service1 {
  width: 32%;
  margin-left: 3px
  border: 0.5em solid #c1c1c1;
  /*margin: 20px 10px;*/
  margin-top: 10px;
  height: 25em;

   position: relative;
  padding-left: 5px;
  float: left;
}

.service1  p {
  font-size: 14px;
  max-width: 250px;
  color: #636363;
}

.service1  a{
  text-decoration: none;
}
.services {
  width: 1800spx;
  margin: 0 auto;

}

footer nav {
  float: left;
}



footer {

  width: 100%;
  background-color: #222;
  padding: 60px 0;
  clear: both;
}

footer nav ul li {
  margin-left: 20px;
  list-style: none;
}

footer nav ul li a{

  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.foot {	
	text-align: center;
	z-index: 1px;
	color: white;
}