body {
	width: 100%;
	margin: 0px;
	padding: 0px;
	background: #fff;

}
.container_12 {
	background:red;
}
.container {
	width: 1000px;
	margin: 0 auto;
}

.content {
    margin: 120px;
}

.header {
	background: #6396bc;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 2;
}

.logo {
	float: left;
	font-family: "Helvetica";
	font-size: 15px;
	
}

a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
}

a:hover {
	
	color: #666;
}

li {
	list-style: none;
	float: left;
	margin-left: 15px;
	padding-top: 15px;
}

.nav {
	float: right;
}
ul {
	
	white-space: nowrap;
}

.nav ul a {	
	padding: 10px;
	color: #fff;
	border: 1.5px solid #fff;
	border-radius: 4px;
	text-align: center;
	outline: none;
	text-decoration: none;;
	transition: background-color 0.2s ease-out, color0.2s ease-out;
}

ul a:hover, a:active {
	background-color: lightgrey;
	color: #000;
	transition: backround-color 0.3s ease-in, color0.3s ease-in;
}

.container1 {
	max-width: 1200px;
	margin: 100px;
}

.container1 {
	text-align: center;
	position: absolute;
	width: 100%;
	color: white;
	height: auto;
	margin-top: 400px;
	margin-left: 200px;
	z-index: 1;
}


.btn {
	display: inline-block;;
	width: 300px;
	font-weight: bold;
	padding: 10px;
	color: #fff;
	border: 4px solid #fff;
	border-radius: 4px;
	text-align: center;;
	outline: none;
	text-decoration: none;
	transition: background-color 0.2s ease-out, color0.2s ease-out;
}

.btn:hover, .btn:active {
	background-color: #fff;
	color: #000;
	transition: backround-color 0.3s ease-in, color0.3s ease-in;
}

.hero {
	
	height: 100vh;
	padding-left: 0px;
	padding-right: 0px;
	overflow: hidden;
	margin-top: 100px;
	position: static;
	
}

/*.hero h1{
	position: absolute;
	text-align: center;
	top: 520px;	
	left: 690px;
	z-index: 1;
	font-size: 40px;
	color: #fff;
	animation: scale-in 1.3s ease-out;
}*/


.bar {
	width: 100%;
	height: 200px;
	background-color: red;
	opacity: 0.4;
	top: 460px;
	position: absolute;
}
.heading {
	text-align: center;
}
.service1 {
  width: 32%;
  margin-left: 3px
  border: 0.5em solid #c1c1c1;
  /*margin: 20px 10px;*/
  margin-top: 10px;
  height: 25em;

   position: relative;
  padding-left: 5px;
  float: left;
}

.service1  p {
  font-size: 14px;
  max-width: 250px;
  color: #636363;
}

.service1  a{
  text-decoration: none;
}
.services {
  width: 1800spx;
  margin: 0 auto;

}

footer nav {
  float: left;
}

footer nav1 {
	float: right;
}

footer {

  width: 100%;
  background-color: #222;
  padding: 60px 0;
  clear: both;
}

footer nav ul li {
  margin-left: 20px;
  list-style: none;
}

footer nav ul li a{

  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.foot {	
	z-index: 1px;
	color: white;
}




@media only screen and (max-width: 920px) {
	.container1 {
		margin-top:  100px;
	}
}

@media only screen and (max-width: 540px){
	.container1{
		margin-top: 150px;
	}
	.container h1{
		font-size: 5em;
	}
}