<!DOCTYPE html>
<html>
  <head>
	<title>AR Times</title>
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
  </head>
  <body>
    <header>
    <ul class="nav">
      <div class="logo">
        <a href="#">AR TIMES</a>
      </div>
      <li><a href="#">Home</li>
      <li><a href="#">About</li>
      <li><a href="#">Services</li>
    </ul>
    </header>

        <ul class="menu menu-hover-lines">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">INDIA</a></li>
  <li><a href="#">SPORTS</a></li>
  <li><a href="#">POLITICS</a></li>
  <li><a href="#">ENTERTAINMENT</a></li>
  <li><a href="#">BUSINESS</a></li>
  <li><a href="#">TECH</a></li>
  <li><a href="#">VIDEOS</a></li>
</ul>

 <div class="banner">
      <img class="banner-image" src="img/banner-1.jpg">
    </div>


    <div class = "heading"><u>TRENDING!</u></div>
      <div align="center" class="services">
        <div class = "service1">
          <h1>Sports</h1>
            <a href="#"><img class="image" src="img/indvssri.jpg" alt="Ind VS Srilanka"></a>
            <p>Live - India vs Sri Lanka, Live cricket score, 2nd Test, Day 2, Colombo: Jadeja slams 8th fifty, IND cross 600.</p>
        </div>
        <div class = "service1">
          <h1>Entertainment</h1>
            <a href="#"><img class="image" src="img/kapil.jpg" alt="kapil show"></a>
            <p>All’s forgotten? Sunil Grover replies to Kapil Sharma’s birthday wish for him. </p>
        </div>
        <div class = "service1">
          <h1>Politics</h1>
            <a href="#"><img class="image" src="img/modi.jpg" alt="Indo-Bhutan Ties"></a>
            <p>At the heart of Doklam standoff is China’s attempts to drive wedge into Indo-Bhutan ties | Analysis. </p>
        </div>
       </div> 

     <article class="#align">
       <a href="#">
         <img src="img/article.jpg" alt="U.S. employers add 209,000 jobs in July">
         </a>
        <div class="preview">
        <h2>U.S. employers add 209,000 jobs in July</h2>
       <p class="post_info"><a href="#">By Associated Press</a> on Aug 4th 2017 with <a href="#"> 44 comments</a></p>

       <div class="body">
         <p>
           U.S. employers added 209,000 jobs in July, a second straight month of robust gains that underscore the economy's vitality as it enters a ninth year of expansion.
         </p>
         <p>
           The Labor Department said Friday that the unemployment rate slipped to 4.3%, matching a 16-year low first reached in May.
         </p>
         <p>
         Growth in Americans' paychecks, however, remains stubbornly slow. Average hourly pay rose by 2.5% from a year earlier, the same tepid annual pace as in June.
         </p>
       </div>
       
       <a href="#"> Read More..</a>
       </div>
     </article>  


    <footer>
        <nav>
          <ul>
            <li><a href="#">GROUP SITES</a></li>
            <li><a href="#">TRENDING</a></li>
            <li><a href="#">CHANNELS</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">FEEDBACK</a></li>
          </ul>
        </nav>
    </footer>
      
  
         
   </body>
</html>