<!DOCTYPE html>
<html>
  <head>
	<title>AR Times</title>
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
  </head>
  <body>
    <header>
    <ul class="nav">
      <div class="logo">
        <a href="#">AR TIMES</a>
      </div>
      <li><a href="#">Home</li>
      <li><a href="#">About</li>
      <li><a href="#">Services</li>
    </ul>
    </header>
    <ul class="menu menu-hover-lines">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">INDIA</a></li>
      <li><a href="#">SPORTS</a></li>
      <li><a href="#">POLITICS</a></li>
      <li><a href="#">ENTERTAINMENT</a></li>
      <li><a href="#">BUSINESS</a></li>
      <li><a href="#">TECH</a></li>
      <li><a href="#">VIDEOS</a></li>
    </ul>

   <div class="hero">
<div class="hero-image">
  <h1>Todays Specials</h1>
<a href="headlines.html"><button>Click for More!!</button></a>
</div>
</div>
   
    <footer>
        <nav>
          <ul>
            <li><a href="#">GROUP SITES</a></li>
            <li><a href="#">TRENDING</a></li>
            <li><a href="#">CHANNELS</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">FEEDBACK</a></li>
          </ul>
        </nav>
    </footer>
      
  
         
   </body>
</html>